{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r tsconfig-paths/register src/server.ts",
    "db:dev": "./local-dev/start_dev_db.sh",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "prisma": {
    "schema": "src/infra/prisma/schema.prisma",
    "seed": "ts-node src/infra/prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-cron": "^3.0.3"
  }
}
